{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27800\viewh17940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Task 1:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Allocates memory and initializes 20000 logs\
{\listtext	\uc0\u8226 	}With a barrier force the threads to wait for generation before proceeding\
{\listtext	\uc0\u8226 	}Divide logs between 4 threads and increment the variable according to the response time of each log.\
{\listtext	\uc0\u8226 	}Ensure that threads don\'92t use the same variable with atomic notation\
{\listtext	\uc0\u8226 	}add another barrier to be sure that all threads have finished counting\
{\listtext	\uc0\u8226 	}print the values.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Task 2:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}allocate memory and create 10000 deliveries with random distance\
{\listtext	\uc0\u8226 	}divide orders into threads.\
{\listtext	\uc0\u8226 	}use barrier to make sure all deliveries are created before proceeding \
{\listtext	\uc0\u8226 	}count for each delivery if the distance is bigger than 20km assign priority to high\
{\listtext	\uc0\u8226 	}use a barrier to ensure that all priorates have been set\
{\listtext	\uc0\u8226 	}using a loop count number of high priorities for each thread.\
{\listtext	\uc0\u8226 	}use a barrier to wait for all threads to count\
{\listtext	\uc0\u8226 	}combine and write the number of high priority deliveries.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}